<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes spinner {
        0% {
          transform: rotateZ(1deg);
        }
        1.66% {
          transform: rotateZ(2deg);
        }
        3.32% {
          transform: rotateZ(3deg);
        }
        4.98% {
          transform: rotateZ(4deg);
        }
        6.64% {
          transform: rotateZ(5deg);
        }
        8.3% {
          transform: rotateZ(6deg);
        }
        9.96% {
          transform: rotateZ(7deg);
        }
        11.62% {
          transform: rotateZ(8deg);
        }
        13.28% {
          transform: rotateZ(9deg);
        }
        14.94% {
          transform: rotateZ(10deg);
        }
        16.6% {
          transform: rotateZ(11deg);
        }
        18.26% {
          transform: rotateZ(12deg);
        }
        19.92% {
          transform: rotateZ(13deg);
        }
        21.58% {
          transform: rotateZ(14deg);
        }
        23.24% {
          transform: rotateZ(15deg);
        }
        24.9% {
          transform: rotateZ(16deg);
        }
        26.56% {
          transform: rotateZ(17deg);
        }
        28.22% {
          transform: rotateZ(18deg);
        }
        29.88% {
          transform: rotateZ(19deg);
        }
        31.54% {
          transform: rotateZ(20deg);
        }
        33.2% {
          transform: rotateZ(21deg);
        }
        34.86% {
          transform: rotateZ(22deg);
        }
        36.52% {
          transform: rotateZ(23deg);
        }
        38.18% {
          transform: rotateZ(24deg);
        }
        39.84% {
          transform: rotateZ(25deg);
        }
        41.5% {
          transform: rotateZ(26deg);
        }
        43.16% {
          transform: rotateZ(27deg);
        }
        44.82% {
          transform: rotateZ(28deg);
        }
        46.48% {
          transform: rotateZ(29deg);
        }
        48.14% {
          transform: rotateZ(30deg);
        }
        49.8% {
          transform: rotateZ(31deg);
        }
        51.46% {
          transform: rotateZ(32deg);
        }
        53.12% {
          transform: rotateZ(33deg);
        }
        54.78% {
          transform: rotateZ(34deg);
        }
        56.44% {
          transform: rotateZ(35deg);
        }
        58.1% {
          transform: rotateZ(36deg);
        }
        59.76% {
          transform: rotateZ(37deg);
        }
        61.42% {
          transform: rotateZ(38deg);
        }
        63.08% {
          transform: rotateZ(39deg);
        }
        64.74% {
          transform: rotateZ(40deg);
        }
        66.4% {
          transform: rotateZ(41deg);
        }
        68.06% {
          transform: rotateZ(42deg);
        }
        69.72% {
          transform: rotateZ(43deg);
        }
        71.38% {
          transform: rotateZ(44deg);
        }
        73.04% {
          transform: rotateZ(45deg);
        }
        74.7% {
          transform: rotateZ(46deg);
        }
        76.36% {
          transform: rotateZ(47deg);
        }
        78.02% {
          transform: rotateZ(48deg);
        }
        79.68% {
          transform: rotateZ(49deg);
        }
        81.34% {
          transform: rotateZ(50deg);
        }
        83% {
          transform: rotateZ(51deg);
        }
        84.66% {
          transform: rotateZ(52deg);
        }
        86.32% {
          transform: rotateZ(53deg);
        }
        87.98% {
          transform: rotateZ(54deg);
        }
        89.64% {
          transform: rotateZ(55deg);
        }
        91.3% {
          transform: rotateZ(56deg);
        }
        92.96% {
          transform: rotateZ(57deg);
        }
        94.62% {
          transform: rotateZ(58deg);
        }
        96.28% {
          transform: rotateZ(59deg);
        }
        97.94% {
          transform: rotateZ(60deg);
        }
        100% {
          transform: rotateZ(60deg);
        }
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(142, 206, 206);
    "
  >
    <div
      id="clock"
      style="
        border-radius: 250px;
        height: 500px;
        width: 500px;
        background-color: rgb(82, 106, 106);
        display: flex;
        justify-content: center;
        align-items: center;
      "
    >
      <div
        id="second"
        style="
          margin-left: 150px;
          width: 200px;
          height: 3px;
          background-color: rgb(51, 51, 46);
          animation: spinner 60s ease-in-out infinite;
        "
      ></div>
    </div>
  </body>
</html>
