<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes spin {
        0%{
          transform: translateY(0px);
          /* height: 100px; */
        }
        25% {
          transform: translateY(15px);
          /* height: 125px; */
        }
        50% {
          transform: translateY(0px);
          /* height: 150px; */
        }
        75% {
          transform: translateY(-15px);
          /* height: 175px; */
        }
        100%{
            transform: translateY(0px);
            /* height: 200px; */
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      "
    >
    
      <div
        id="id-1"
        style="
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background-color: blue;
          animation: spin 1s ease-in 0.35s infinite;
        "
      ></div>
      <div
        id="id-2"
        style="
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background-color: red;
          animation: spin 1s ease-in 0.45s infinite;
          /* transition-delay: 1s; */
        "
      ></div>
      <div
        id="id-3"
        style="
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background-color: yellow;
          animation: spin 1s ease-in 0.60s infinite;
          /* transition-delay: 2s; */
        "
      ></div>
      <di1
        id="id-4"
        style="
          width: 100px;
          height: 100px;
          border-radius: 50px;
          background-color: green;
          animation: spin 1s ease-in .75s infinite;
          /* transition-delay: 3s; */
        "
      ></di1>
    </div>
  </body>
</html>
