<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes spin1 {
        5.55% {
          visibility: visible;
        }
        94.45% {
          visibility: hidden;
        }
      }
      @keyframes spin2 {
        11.1% {
          visibility: visible;
        }
        88.9% {
          visibility: hidden;
        }
      }@keyframes spin3 {
        16.65% {
          visibility: visible;
        }
        83.35% {
          visibility: hidden;
        }
      }@keyframes spin4 {
        22.2% {
          visibility: visible;
        }
        77.8% {
          visibility: hidden;
        }
      }@keyframes spin5 {
        27.75% {
          visibility: visible;
        }
        72.25% {
          visibility: hidden;
        }
      }@keyframes spin6 {
        33.3% {
          visibility: visible;
        }
        66.7% {
          visibility: hidden;
        }
      }@keyframes spin7 {
        38.85% {
          visibility: visible;
        }
        61.15% {
          visibility: hidden;
        }
      }@keyframes spin8 {
        42.25% {
          visibility: visible;
        }
        58.9% {
          visibility: hidden;
        }
      }@keyframes spin9 {
        48.5% {
          visibility: visible;
        }
        53.5% {
          visibility: hidden;
        }
      }
    </style>
  </head>
  <body style="display: flex; font-size: 90px; font-weight: bold">
    <div>V</div>
    <div>i</div>
    <div>s</div>
    <div>h</div>
    <div>e</div>
    <div>s</div>
    <div>h</div>
    <div>,</div>
    <div
      id="d"
      style="animation: spin1 2s ease-in 0.05s infinite; visibility: hidden"
    >
      d
    </div>
    <div
      id="e1"
      style="animation: spin2 2s ease-in 0.1s infinite; visibility: hidden"
    >
      e
    </div>
    <div
      id="v"
      style="animation: spin3 2s ease-in 0.15s infinite; visibility: hidden"
    >
      v
    </div>
    <div
      id="e2"
      style="animation: spin4 2s ease-in 0.2s infinite; visibility: hidden"
    >
      e
    </div>
    <div
      id="l"
      style="animation: spin5 2s ease-in 0.25s infinite; visibility: hidden"
    >
      l
    </div>
    <div
      id="o"
      style="animation: spin6 2s ease-in 0.3s infinite; visibility: hidden"
    >
      o
    </div>
    <div
      id="p"
      style="animation: spin7 2s ease-in 0.35s infinite; visibility: hidden"
    >
      p
    </div>
    <div
      id="e3"
      style="animation: spin8 2s ease-in 0.4s infinite; visibility: hidden"
    >
      e
    </div>
    <div
      id="r"
      style="animation: spin9 2s ease-in 0.45s infinite; visibility: hidden"
    >
      r
    </div>
  </body>
</html>
