<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
        *{
            font-family: "Playwrite DE Grund", cursive;
        }
      body {
        margin: 0;
        /* font-family: Arial, Helvetica, sans-serif; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
         background: #a5caed;
      }
      form{
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 30px;
        gap:15px;
        width:300px;
        border-radius: 10px;
      }
      .textbox{
        padding: 8px;
        outline:none;
        border-radius: 8px;
        border: 1px solid #ccc;
        
      }
      .textbox:focus{
        border: 1px solid #e7eff6;
      }
      input[type="submit"]{
        background: #e7eff6;
        color: black;
        border: 1px solid #ccc;
        height: 40px;
        border-radius: 10px;
        font-weight: bold;
      }
      input[type="submit"]:hover{
        transform: scale(1.02);
        transition: 0.8s;
      }
      h3{
        /* padding: 0px; */
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <h3>Sign Up</h3>
      <label for="Name">Name :</label>
      <input type="text" name="" id="Name" placeholder="Name *" class="textbox" autocomplete="off"/>
      <label for="Email">Email Address :</label>
      <input type="email" name="" id="Email" placeholder="Email *" class="textbox" autocomplete="off"/>
      <label for="Password">Password :</label>
      <input type="password" name="" id="Password" placeholder="Password *" class="textbox" autocomplete="off"/>
      <div><input type="checkbox" name="" id="" />
      <span
        >I agree to the
        <a href="./index.html" style="color: blue; text-decoration: none"
          >terms of use</a
        ></span
      ></div>
      <input type="submit" value="Sign Up" />
    </form>
  </body>
</html>
