<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Jost:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Playwrite DE Grund", cursive;
        /* font-optical-sizing: auto; */
        /* font-weight: <weight>; */
        /* font-style: normal; */
      }
      .project-card {
        margin: 10px;
        padding: 10px;
        /* height: 300px; */
        width: 300px;
        border: 3px solid black;
        border-radius: 8px;
      }
      .project-card #project-card-heading{
        margin: 4px;
        font-size: 13px;
        font-weight: bold;
      }
      .project-card #project-card-content{
        margin: 4px; font-size: 11px
      }
    </style>
  </head>
  <body>
    <div class="project-card">
      <img
        src="image.png"
        alt=""
        style="width: 300px; margin-top: 4px; border-radius: 10px"
      />
      <div id="project-card-heading">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maxime,
        quisquam atque minima sed perferendis. Exercitationem illum reiciendis
        autem labore.
      </div>
      <div id="project-card-content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam
        nesciunt animi odio blanditiis qui dolores dolor facilis mollitia nulla,
        commodi iure esse alias possimus ab eius odit molestias neque ad! Quasi
        qui, neque eligendi unde rem quibusdam consequatur quas perspiciatis
        porro, architecto quis consequuntur aut deserunt vel quos alias! In.
      </div>
    </div>
  </body>
</html>
