<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      /* padding: 5px; */
      /* border-radius: 50px; */
      /* background-color: rgb(12, 47, 47); */
    }
    body {
      display: grid;
      /* border-radius: 50px; */
      background-color: rgb(12, 47, 47);
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(5, 1fr);
      height: 100vh;
      gap: 5px;
      margin: 5px;
    }
    .container {
      background-color: rgb(154, 188, 220);
      border-radius: 15px;
      height: auto;
      margin: 3px;
    }
    #id-1 {
      grid-row: 1/4;
      grid-column: 1/3;
    }
    #id-2 {
      grid-row: 4/6;
      grid-column: 1/3;
    }
    #id-3 {
      grid-row: 1/4;
      grid-column: 3/5;
    }
    #id-4 {
      grid-row: 4/6;
      grid-column: 3/5;
    }
    #id-5 {
      grid-row: 1/3;
      grid-column: 5/7;
    }
    #id-6 {
      grid-row: 3/6;
      grid-column: 5/7;
    }
    #id-7 {
      grid-row: 1/3;
      grid-column: 7/11;
    }
    #id-8 {
      grid-row: 3/6;
      grid-column: 7/11;
    }
  </style>
  <body>
    <div id="id-1" class="container"></div>
    <div id="id-2" class="container"></div>
    <div id="id-3" class="container"></div>
    <div id="id-4" class="container"></div>
    <div id="id-5" class="container"></div>
    <div id="id-6" class="container"></div>
    <div id="id-7" class="container"></div>
    <div id="id-8" class="container"></div>
  </body>
</html>
